
@use '../../../dashboard.sass' as dash

.mat-card
  width: dash.$card-width-alone
  height: dash.$card-height
  max-width: dash.$card-width-alone
  max-height: dash.$card-height

.mat-card-title
  margin-top: dash.$card-content-margin

.mat-card-content
  height: dash.$card-height

.card-content
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: no-wrap
  justify-content: flex-start

.header-flex-container
  flex-grow: 1
 
.project-flex-container
  flex-grow: 1

.single-docs-flex-container
  flex-grow: 10

.title-container
  display: flex
  align-items: flex-end
  grid-column: 1
  grid-row: 1

.h1-title
  margin-left: 5px
  margin-bottom: 0px
  font-style: italic
  font-weight: lighter
  color: #3f51b5

.project-download-container
  flex-direction: column
  margin-bottom: dash.$card-content-margin

.project-download-container > h3
  display: block
  text-align: center
  margin-bottom: 7px

.project-download-container > button
  width: calc( #{dash.$card-width-alone} * 0.45)
  margin: 7px

.xls-button
  background-color: #1D6F42

.xls-link
  color: #1D6F42


.scrollable-content
  margin-top: 7px
  margin-bottom: 7px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  align-content: flex-start
  margin-left: auto
  margin-right: auto

.doc_card
  width: 290px
  height: 68px
  border-radius: 10px
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.12)
  margin: 3px
  padding: 5px

.inner-card-flex
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.card-btn-layout
  display: flex
  flex-direction: column

.source-icon
  color: #ffb300
  width: 64px
  height: 64px
  font-size: 64px

.summary-icon
  color: #3f51b5
  width: 64px
  height: 64px
  font-size: 64px