.dash-grid
  display: grid
  grid-column-gap: 5px
  grid-template-columns: 500px
  grid-template-rows: 600px
  margin-top: 30px
  margin-left: auto
  margin-right: auto

.grid-cell
  height: 600px

.mat-card
  width: 500px
  max-width: 500px
  max-height: 600px
  padding-bottom: 5px

.content
  padding-top: 5px
  height: 350px

.scrollable-content
  height: inherit
  width: 450px
  overflow: hidden
  overflow-x: hidden
  overflow-y: auto

.new-project-area
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100px

.new-project-area > button
  margin: 3px
  width: 200px
