.flex-card
  width: 80px
  height: 100px
  margin: 3px
  border-radius: 10px
  position: relative

.cancel-icon
  font-size: 24px
  height: 24px
  width: 24px

.remove-button
  position: absolute
  width: 24px
  height: 24px
  top: -5px
  right: -5px
  z-index: 3

.card-inner
  width: 79px
  height: 99px
  margin: 1px
  background-color: #FFF
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #78909c

.filename-area
  font-size: 14px
  color: #37474f
  width: 72px
  margin-left: 2px
  margin-right: 2px
  text-align: center
  word-wrap: break-word
  overflow: hidden

.doc-icon
  margin-top: 5px
  width: 48px
  height: 48px
  font-size: 48px
