.file-selector-card
  min-height: 150px
  min-width: 300px

.uploader-buttons > button
  margin-left: 10px

.uploader-form
  width: 350px

.file-select-button
  display: inline-block
  margin: 8px

.file-selector-row
  display: flex

.file-name
  display: inline-flex
  flex-grow: 100
  align-items: center
  margin: 8px
