.mat-card
  width: 500px
  max-width: 500px
  max-height: 600px
  padding-bottom: 5px

.mat-card-dynamic-content
  padding-top: 5px
  height: 500px

.title
  font: (400 22px/34px Roboto, "Helvetica Neue", sans-serif)

.header-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  height: 100%

.scrollable-content
  height: inherit
  overflow: hidden
  overflow-x: hidden
  overflow-y: auto
