.mat-card
  width: 500px
  max-width: 500px
  max-height: 600px

.mat-card-content
  margin-top: 5px

.mat-card-dynamic-content
  height: 500px

.scrollable-content
  height: inherit
  overflow: hidden
  overflow-x: hidden
  overflow-y: auto

.card-content-with-toolbar
  display: grid
  height: 100%
  grid-template-rows: auto 50px

.card-toolbar
  height: 100%

.card-toolbar > button
  margin-right: 7px

.expanding
  flex-grow: 1

.save-cancel-btn
  width: 120px

.input-field
  width: calc(100% - 50)

.edit-text-field
  height: 350px
  margin-left: auto
  margin-right: auto
