.container
  display: flex
  height: 100%
  width: 100%

.mat-card
  width: 250px
  height: 120px
  max-width: 250px
  max-height: 120px
  margin-bottom: 30px

.card-container
  display: flex
  align-items: center

.subtitle
  margin-bottom: 5px

.card-content-with-toolbar
  display: grid
  height: 100%
  grid-template-rows: auto 50px

.card-toolbar
  height: 100%

.card-toolbar > button
  margin-right: 0px
