.user-widget-container
  display: flex
  height: 100%
  width: auto
  align-items: center
  justify-content: center
  color: #e8eaf6

.username
  margin-bottom: 0px
  margin-right: 12px

.avatar
  height: 44px
  width: 44px
  border-radius: 22px
  margin-right: 12px

.logout
  border-color: #c5cae9
