.page-container
  position: absolute
  width: 100%
  height: calc(100% - 64px)

.container-404
  position: fixed
  width: 400px
  cursor: pointer

.title-404
  position: absolute
  width: inherit
  height: inherit
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-family: 'Merriweather Sans'
  font-style: oblique
  font-size: 250px
  color: #9e9e9e
  text-align: center

.subtitle-404
  position: absolute
  width: inherit
  height: 50px
  font-family: "Montserrat"
  font-weight: 600
  color: #757575
  font-size: 40px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #eeeeee
  text-align: center
  display: flex
  align-items: center
  justify-content: center
