:host
  width: inherit
  height: inherit

.source-editor
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  align-contet: flex-start

.inner-content-area
  flex-grow: 10
  height: 0px
  width: 100%
  padding-bottom: 5px

.toolbar-area
  flex-grow: 0

.mat-tab-group
  height: 100%
  width: inherit

.scrollable-content
  height: 100%

.monospace-editor //pre
  tab-size: 4
  padding: 0px

.monospace-editor
  white-space: pre-line
  display: block

.monospace-editor>div
  display: block
  width: 100%

  //background: #eceff1

  //border-bottom-width: 1px
  //border-bottom: solid
  //border-color: #cfd8dc

.monospace-editor>div:nth-child(2n)
  background: #e3f2fd

  //border-bottom-width: 1px
  //border-bottom: solid
  //border-color: #bbdefb

.connect-container
  height: inherit
  width: inherit
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start


.connect-chips
  flex-grow: 10
  overflow-x: hidden
  overflow-y: auto
  width: 100%

.connect-toolbar
  flex-grow: 0
  width: 100%

.connect-buttons
  height: 50px
  display: flex
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: center 

.connect-buttons > button
  margin-right: 7px