.mat-card
  width: 500px
  max-width: 500px
  max-height: 600px
  padding-bottom: 5px

.mat-card-content
  margin-top: 5px

.mat-card-dynamic-content
  height: 500px

.scrollable-content
  height: inherit
  overflow: hidden
  overflow-x: hidden
  overflow-y: auto
