.spinner-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  margin-top: 15px
  margin-bottom: 15px

.progress-spinner-overlay
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
