/* You can add global styles to this file, and also import other style files */

//@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
@import './custom-theme.scss'

.mat-tab-body
  margin-top: 5px

.vertical-center
  display: flex
  align-items: center

.horizontal-center
  display: flex
  justify-content: center
