// CENTER CONTAINER
.grid-container
  margin: 10px

.dashboard-card
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  bottom: 10px

.more-button
  position: absolute
  top: 5px
  right: 10px

.dashboard-card-content
  text-align: center

// GRID AND CELL POSITIONS

$card-width-side-by-side: 530px
$card-max-width-side-by-side: 550px

$card-width-alone: 700px
$card-max-width-alone: 800px

$toolbar-width: 90px

$card-height: 600px

.dash-grid
  display: grid
  grid-column-gap: 5px
  grid-template-columns: auto auto auto
  grid-template-rows: auto
  margin-top: 30px
  margin-left: auto
  margin-right: auto

.grid-cell
  height: $card-height

.summary-cell-show
  grid-area: left
  display: block
  order: 1
  width: $card-width-side-by-side

.summary-cell-hide
  disply: none

.toolbar-cell
  grid-area: toolbar
  order: 2
  width: $toolbar-width

.source-cell-has-summaries
  grid-area: right
  order: 3
  width: $card-width-side-by-side

.source-cell-no-summaries
  order: 1
  grid-area: left
  width: $card-width-alone
  max-width: $card-max-width-alone

// CARDS
.mat-card
  padding-bottom: 5px

.mat-card-dynamic-content
  padding-top: 5px
  height: 500px

