.project-item
  height: 60px
  display: grid
  grid-template-columns: 60px auto auto
  grid-template-rows: 60px
  padding-bottom: 5px
  padding-top: 5px
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.project-header-icon
  display: flex
  width: 60px
  height: 60px
  align-items: center
  justify-content: center
  font-size: 56px
  grid-column: 1
  grid-row: 1

.project-header
  display: flex
  flex-direction: column
  height: 60px
  align-items: flex-start
  justify-content: center
  grid-column: 2
  grid-row: 1

.project-title
  display: block
  font-size: 20px

.project-subtitle
  display: block
  font-size: 16px

.project-buttons
  display: flex
  flex-direction: column
  height: 60px
  align-items: flex-end
  justify-content: center
  grid-column: 3
  grid-row: 1
