.dash-grid
  display: grid
  grid-row-gap: 22px
  grid-template-columns: 500px
  grid-template-rows: auto 450px auto
  margin-top: 30px
  height: 600px
  margin-left: auto
  margin-right: auto

.grid-cell
  height: 450px
  grid-column: 1
  grid-row: 2

.mat-card
  width: 500px
  height: 450px
  max-width: 500px
  max-height: 600px
  padding-bottom: 5px

.title-container
  display: flex
  align-items: flex-end
  grid-column: 1
  grid-row: 1

.h1-title
  margin-left: 5px
  margin-bottom: 0px
  font-style: italic
  font-weight: lighter
  color: #3f51b5

.hint
  margin-bottom: 2px

.form-field
  width: 100%

.summary-title
  margin-top: 10px

.summary-area
  width: inherit
  height: 125px
  background-color: #eeeeee
  margin-top: 5px
  margin-bottom: 5px
  padding: 5px
  border-radius: 5px
  border-color: #e0e0e0
  border-style: solid
  border-width: 1px

.scrollable-content
  overflow: hidden
  overflow-x: hidden
  overflow-y: auto

.card-content-with-toolbar
  display: grid
  height: 100%
  grid-template-rows: auto 50px

.card-toolbar
  height: 100%

.card-toolbar > button
  margin-right: 7px

.summary-flex
  width: inherit
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-content: flex-start

.plus-container
  width: 80px
  height: 100px
  margin: 3px
  border-radius: 10px
  background-color: #bdbdbd
  cursor: pointer

.plus-card-inner
  width: 70px
  height: 90px
  margin: 5px
  background-color: #e0e0e0
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #757575

.plus-icon
  width: 50px
  height: 50px
  font-size: 50px
