@use '../../dashboard.sass' as dash


.md-container

.md
  margin-top: 30px
  padding: 15px
  background-color: #fff
  width: dash.$card-width-alone

:host ::ng-deep .mm code
  background-color: #000
  color: #fff

:host ::ng-deep .md img
  display: block
  max-width: 90% !important
  margin-top: 15px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto

:host ::ng-deep .md h1,
  :host ::ng-deep .md h2,
  :host ::ng-deep .md h3
  margin-top: 15px